<!DOCTYPE html>
<html>
    <head>
        <title>날씨</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="index.css" />
    </head>
    <body class="light">
        <span class="js-date">0월 0일 금요일 00:00</span>
        <div class="js-weather">
            <h1></h1>
            <h3 id="minMax"></h3>
            <h3 id="cityText"></h3>
        </div>

        <script src="keys.js"></script>
        <script src="weather.js"></script>
    </body>
</html>